*{
	margin:0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}

main section .blog{
	margin-top: 50px;
}
 .btn-course{
	display: inline-block;
	text-decoration: none;
	color:#0CA4D2;
	border: 2px solid #0CA4D2;
	margin-top: 5px;
	padding: 12px 34px;
	font-size: 13px;
	background:transparent;
	position: relative;
	cursor: pointer;
	border-radius: 8px;
}
.photo{
	margin: 20px;
	
}

.photo img{
	width: 80%;
	height: 500px;
	
}
button.btn,
input.btn{
	border: none;
	border-radius: 2rem;
	padding: 1rem 3rem;
	font-size: 1.1rem;
	font-family:'Roboto' ;
	cursor: pointer;
	transition: .5s;
	border-radius: 5px ;
}
button.btn:hover{
	background:transparent;
	border: 1px solid var(--white);
	color: var(--white);
}
.proje-btn{
	display: inline-block;
	text-decoration: none;
	color:#f0f0f0;
	border: 2px solid #0CA4D2;
	margin-top: 5px;
	padding: 12px 34px;
	font-size: 13px;
	background:#0CA4D2;
	position: relative;
	cursor: pointer;
	border-radius: 8px;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 120px;
}
.lang{
	text-align: right;
	margin-left: 80px;

}
.check{
	position: relative;
	width: 50px;
}
.check:before{
	position: absolute;
	width: 60px;
	height: 5
}

.nav-links{
	display:flex;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;

}
.nav-links ul li::after{
	content: "";
	width: 0%;
	height: 2px;
	display: block;
	margin: auto;
	background: #0CA4D2;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
nav ul ul {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: top .3s;
	text-decoration: none;
	margin-right: 50px;

}
nav ul ul li::after{
	background: transparent !important;
}
nav ul li:hover > ul {
	opacity:1;
	visibility: visible;
}
nav ul ul li{
	position: relative;
	margin: 0px -30px;
	width: 100px;
	float: none;
	display: list-item;
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1{
	font-size: 55px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 20px;
	color:#fff;
}

.hero-btn{
	display: inline-block;	
	text-decoration: none;
	color: #fff;
	border:1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background:transparent;
	position: relative;
	cursor: pointer;
	border-radius: 7px;
	
}
nav .fa{
	display: none;
}

.hero-btn:hover{
	border: 1px solid #0CA4D2;
	background: #0CA4D2;
	transition: 1s;

}
@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #222;
		height: 100vh;
		width: 200px;
		top:0;
		right: -200px;
		text-align: left;
		z-index: 2;
		line-height: 100px;
		transition: 1s;
	}
	.nav-links .sub-menu{
		line-height: 5px;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
	.sub-menu{
		position: initial;
		margin-left: 0rem;
		max-height: 0;
		text-align: center;
		
	}
	.sub-menu::before{
		display: none;
		text-align: center;
		

	}
	.nav-links ul li:hover > .sub-menu{
		opacity: 1;
		visibility: visible;
		max-height: initial;
		text-align: center;
	}
}





/*ABOUT*/

section .about{
	padding: 20px;
	padding-top: 10px;
	margin-top: 10px 
}
p.about{
	font-weight: 300;
	color: #222;
	margin: 50px 150px;
	
	
}
.row{
	position: relative;
	clear: both;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.row .col50{
	position: relative;
	width: 40%;
}
.titleText{
	color: black;;
	font-size: 2rem;
	font-weight: 300;
	text-align: center;
}
.titleText span{
	color: #ff0157;
	font-weight: 700;
	font-size: 1.5rem;
}
.row .col50 .imgBx{
	position: relative;
	width: 100%;
	height: 100%;
	
}
.row .col50 .imgBx img{
	position: absolute;
	top:0;
	left: 0;
	width: 85%;
	height: 100%;
	object-fit: cover;
	
}
.campus-col img{
	border-radius: 50%;
}

.information-btn{
    border: none;
    border-radius: 2rem;
	width: 150px;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: .5s;
    border-radius: 0.4rem;
	text-decoration: none;
	
	background-color: #48CAE4;
}

/*----Blog Carousel---*/

.container h1{
	text-align: center;
	color: #f0f0f0;
	padding-top: 20px;
	width: 100%;
}


main .blog{
	
	background-repeat: no-repeat;
	background-position: right;
	height: 100vh;
	width: 100%;
	background-size: 65%;
}

main .blog .blog-post{
	padding-top: 6rem;
}

main .blog-post .blog-content{
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 80%;
	margin: 3rem ;
	box-shadow: 0 15px 20px rgba(0, 0,0, 0.2);
}
main .blog-content .blog-title{
	

	display: inline-block;


}
.blog-title p{
	padding: 10px;
	
}
.blog-title h4{
	
	text-align: center;
}
main .blog-content .btn-blog{
	padding: .7rem 2rem;
	background:  #48CAE4;
	margin: .5rem;
}
main .blog-content span{
	display: block;
}
section .container .owl-nav{
	position: absolute;
	top: 0%;
	margin: 0 auto;
	width: 100%;

}


.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
	color: var(--text-gray);
	background:transparent;
	font-size: 2rem;
}
.owl-theme .owl-nav[class*='owl-']:hover{
	background:transparent;
	color: var(--midnight);
}
.owl-theme .owl-nav[class*='owl-']{
	outline: none;
}
@media (max-width:900px){
	section .blog{
		width: 100%;
	}
	.blog-content{
		width: 100%;
		height: 100%;

	}
	.blog-title{
		width: 100%;
	}
}
/*-----COURSE----*/

.course{
	width: 70%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}


h1{
	font-size: 36px;
	font-weight: 600;
	margin-top: 100px;
}
p{
	color:#777;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 20px;
	display: flex;
	
}
.course-col{
	flex-basis:31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 25px;
	box-sizing: border-box;
	transition: 0.5s;
	text-align: left;
	color: #0CA4D2;


}
.photo{
	width: 100%;
}
.photo img{
	width: 100%;
}
h3{
	text-align: center;
	font-weight: 900;
	margin: 10px 0;

}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}


/*--TEAM---*/

.campus{
	width: 100%;
	text-align: center;
	padding-top: 200px;



}
#aboutpage{
	padding-top: 0px;
}
.campus-col{
	flex-basis: 24%;
	margin: 10px 10px;
	position: relative;
	
	
	
}
.campus-col img{
	width:258px ;
	height: 280px;
	display: block;
}
.layer{
	background:transparent;
	height: 100%;
	width: 90%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 60%);
}
.layer h3 {
	
	
	font-weight: 200;
	color: #fff;
	font-size: 15px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
	padding-bottom: 100px;
	font-weight: bold;
}
.layer p {
	width: 100%;
	
	margin-bottom: -90px;
	color: #fff;
	font-size: 14px;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
	padding: 20px;
}
.layer:hover h3, .layer:hover p{
	bottom: 49%;
	opacity: 1;
}

@media(max-width: 700px){
	.campus-col{
		width: 100%;
		flex-basis: 30%;
		margin: 70px;
	}
	.layer{
		width: 70%;
	}

}


/*--Testimonial--*/
.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
	padding-bottom: -100px;
	

}
.testimonial-col{
	flex-basis: 95%;
	border-radius: 10px;text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
	color: black;

}
.viz p{
	text-align: center;
	font-size: 20px;
}
.infobox{
	margin-bottom: 100px;

}

/*---CTA---*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images/blog-post3.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}	
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

/*---FOOOTER--*/
.cont{
	margin: 0 5vw;
	
}



.footer{
	
	height: 100%;
	background: black;
	position: relative;
	

}
.footer .cont{
	display: grid;
	
	grid-template-columns: repeat(3, 1fr);
}

.footer .cont > div{
	flex-grow: 1;
	flex-basis: 0;
	padding: 3rem .9rem
	
}
.footer .cont  h2{
	color: white;
	
	
}


.footer .instagram div > img {
	display: inline-block;
	width: 25%;
	height: 60%;
	margin: .2rem .4rem;
}
.footer .follow div a{
	color:white ;
	padding:0 .4rem;
}

.footer .rights{
	justify-content: center;
	
}
@media (max-width: 1130px){
	.footer .cont{
		grid-template-columns: repeat(2, 1fr);
		
		
	}
}
@media (max-width:750px){
	.footer .cont{
		grid-template-columns: repeat(1, 1fr);
		
		
	}

	}

@media (max-width:520px) {
	main.blog{
		height: 125vh;
	}
	.footer .cont>div{
		padding: 1rem .9rem !important;
	}
	.footer .rights{
		padding: 0 1.4rem;
		text-align:center ;
	}
}

/*----ABOUT US PAGE---*/
.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/blog-post3.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;


}
.sub-header h1{
	margin-top: 100px;
}
.about-us{
	width: 80%;
	margin:auto;
	padding-top: 80px;
	padding-bottom: 50px;

}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}
.red-btn{
	border: 1px solid #0CA4D2;
	background: transparent;
	color: #0CA4D2;

}
.red-btn:hover{
	color:#fff;
}




/*-----COURSES---*/
.container{
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);}
.blog-content{
	width: 80%;
	margin: 20px;
	padding: 10px 0;
	box-sizing: border-box;
	border-radius: 10px;
	background-color: white;
}
.blog-left{
	flex-basis: 65%;

}
.blog-left img{
	width: 90%;

}
.blog-left h2{
	color: #222;
	font-weight: 600;
	margin: 30px 0;
	
}
.blog-left p{
	color: #999;

}
.blog-right{
	flex-basis: 32%;

}
.blog-right h3{
	background: #0CA4D2;
	color: #fff;
	padding:7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}
.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;

}
.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
}
.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border:none;
	outline: none;
	background:#f0f0f0;

}
.comment-form button{
	margin: 10px 0;
	
}
@media(max-width: 700px){
	.sub-header h1{
		font-size: 24px;
	}
}

/*----CONTACT---*/
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;

}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #0CA4D2;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}

.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;

}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;

}



.docs {
	width: 628px;
	height: 194px;
	margin: 90px 150px;
}
.docs h2{
	color:darkturquoise;
	font-size: 30px;
	font-weight: normal;
}
.docs p{
	padding: 10px 0px;
}

#download{
	color:steelblue;
	font-weight: normal;
	font-size:15px;
	
}
.btn-course .down {
	color: steelblue;
	height: 70px;
}
hr{
	width: 60%;
	margin-left: 150px;
}


.info{
	width: 100%;
	max-width: 1200px;
	height: auto;
	margin: 90px 150px;
}

.info h2{
	color: darkturquoise;
}

@media (max-width:600px){
	.photo{
		margin: 40px 10px;
	}
	.photo img{
		width: 95%;
		height: 90%;
		
	}

}

@media (max-width:900px){
	.info{
		margin: 40px 20px;
		padding: 10px 10px;
	}
	.info img{
		width: 100%;
	}
	.docs{
		margin: 30px 30px;
	}
}

